web_console_v2/api/test/fedlearner_webconsole/test_data/workflow_config.json (before)
{
  "group_alias": "test_workflow",
  "is_left": true,
  "variables": [
    {
      "name": "v1",
      "value": "value1",
      "access_mode": "PRIVATE",
      "widget_schema": ""
    },
    {
      "name": "v2",
      "value": "value2",
      "access_mode": "PEER_READABLE",
      "widget_schema": ""
    },
    {
      "name": "v3",
      "value": "value3",
      "access_mode": "PEER_WRITABLE",
      "widget_schema": ""
    }
  ],
  "job_definitions": [
    {
      "name": "data-import",
      "type": "RAW_DATA",
      "is_federated": false,
      "is_manual": false,
      "yaml_template": "data-import-yaml",
      "variables": [],
      "dependencies": []
    },
    {
      "name": "data-join",
      "type": "PSI_DATA_JOIN",
      "is_federated": true,
      "is_manual": false,
      "yaml_template": "data-join-yaml",
      "variables": [],
      "dependencies": [
        {
          "source": "data-import"
        }
      ]
    },
    {
      "name": "training",
      "type": "TREE_MODEL_TRAINING",
      "is_federated": true,
      "is_manual": false,
      "yaml_template": "training-yaml",
      "variables": [],
      "dependencies": [
        {
          "source": "data-join"
        }
      ]
    }
  ]
}

web_console_v2/api/test/fedlearner_webconsole/test_data/workflow_config.json (after)
{
  "group_alias": "test_workflow",
  "is_left": true,
  "variables": [
    {
      "name": "v1",
      "value": "value1",
      "access_mode": "PRIVATE",
      "widget_schema": ""
    },
    {
      "name": "v2",
      "value": "value2",
      "access_mode": "PEER_READABLE",
      "widget_schema": ""
    },
    {
      "name": "v3",
      "value": "value3",
      "access_mode": "PEER_WRITABLE",
      "widget_schema": ""
    }
  ],
  "job_definitions": [
    {
      "name": "data-import",
      "job_type": "RAW_DATA",
      "is_federated": false,
      "is_manual": false,
      "yaml_template": "data-import-yaml",
      "variables": [],
      "dependencies": []
    },
    {
      "name": "data-join",
      "job_type": "PSI_DATA_JOIN",
      "is_federated": true,
      "is_manual": false,
      "yaml_template": "data-join-yaml",
      "variables": [],
      "dependencies": [
        {
          "source": "data-import"
        }
      ]
    },
    {
      "name": "training",
      "job_type": "TREE_MODEL_TRAINING",
      "is_federated": true,
      "is_manual": false,
      "yaml_template": "training-yaml",
      "variables": [],
      "dependencies": [
        {
          "source": "data-join"
        }
      ]
    }
  ]
}

web_console_v2/api/test/fedlearner_webconsole/test_data/workflow_config.json (diff)
@@ -24,7 +24,7 @@
   "job_definitions": [
     {
       "name": "data-import",
-      "type": "RAW_DATA",
+      "job_type": "RAW_DATA",
       "is_federated": false,
       "is_manual": false,
       "yaml_template": "data-import-yaml",
@@ -33,7 +33,7 @@
     },
     {
       "name": "data-join",
-      "type": "PSI_DATA_JOIN",
+      "job_type": "PSI_DATA_JOIN",
       "is_federated": true,
       "is_manual": false,
       "yaml_template": "data-join-yaml",
@@ -46,7 +46,7 @@
     },
     {
       "name": "training",
-      "type": "TREE_MODEL_TRAINING",
+      "job_type": "TREE_MODEL_TRAINING",
       "is_federated": true,
       "is_manual": false,
       "yaml_template": "training-yaml",
