deploy/charts/fedlearner/charts/fedlearner-web-console/values.yaml (before)
# Default values for fedlearner-web-console.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: fedlearner/fedlearner-web-console
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.5-rc2"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

hostNetwork: false

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 1990

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: GRPC
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: default.fedlearner.webconsole
      paths: ["/"]
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  limits:
    cpu: 2
    memory: 4Gi
  requests:
    cpu: 1
    memory: 2Gi

nodeSelector: {}

tolerations: []

affinity: {}

extraVolumes: []

extraVolumeMounts: []

cluster:
  env:
    DB_USERNAME: root
    DB_PASSWORD: fedlearner
    DB_HOST: fedlearner-stack-mariadb
    DB_PORT: 3306
    DB_SYNC: false
    GRPC_AUTHORITY: ""
    KIBANA_HOST: fedlearner-stack-kibana
    KIBANA_PORT: 443
    ES_HOST: fedlearner-stack-elasticsearch-client
    ES_PORT: 9200
    ETCD_ADDR: "fedlearner-stack-etcd.default.svc.cluster.local:2379"
    KVSTORE_TYPE: "mysql"

deploy/charts/fedlearner/charts/fedlearner-web-console/values.yaml (after)
# Default values for fedlearner-web-console.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: fedlearner/fedlearner-web-console
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.5-rc2"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

hostNetwork: false

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 1990

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: GRPC
    # kubernetes.io/tls-acme: "true"
  host: default.fedlearner.webconsole
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  limits:
    cpu: 2
    memory: 4Gi
  requests:
    cpu: 1
    memory: 2Gi

nodeSelector: {}

tolerations: []

affinity: {}

extraVolumes: []

extraVolumeMounts: []

cluster:
  env:
    DB_USERNAME: root
    DB_PASSWORD: fedlearner
    DB_HOST: fedlearner-stack-mariadb
    DB_PORT: 3306
    DB_SYNC: false
    GRPC_AUTHORITY: ""
    KIBANA_HOST: fedlearner-stack-kibana
    KIBANA_PORT: 443
    ES_HOST: fedlearner-stack-elasticsearch-client
    ES_PORT: 9200
    ES_PASSWORD: fedlearner
    ETCD_ADDR: "fedlearner-stack-etcd.default.svc.cluster.local:2379"
    KVSTORE_TYPE: "mysql"

deploy/charts/fedlearner/charts/fedlearner-web-console/values.yaml (diff)
@@ -48,9 +48,7 @@ ingress:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/backend-protocol: GRPC
     # kubernetes.io/tls-acme: "true"
-  hosts:
-    - host: default.fedlearner.webconsole
-      paths: ["/"]
+  host: default.fedlearner.webconsole
   tls: []
   #  - secretName: chart-example-tls
   #    hosts:
@@ -86,5 +84,6 @@ cluster:
     KIBANA_PORT: 443
     ES_HOST: fedlearner-stack-elasticsearch-client
     ES_PORT: 9200
+    ES_PASSWORD: fedlearner
     ETCD_ADDR: "fedlearner-stack-etcd.default.svc.cluster.local:2379"
     KVSTORE_TYPE: "mysql"
